require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: $regex</start>
            a: Здравствуйте. Я - Виктор Франкенштейн.\nCущество, созданное мной, стало проклятием, лежищим грузом на душе.\n Глубокие размышления и темные тайны ожидают нас в этом разговоре.
            
    state: Hello
        #intent!: /привет
        q!: * (привет*/здравствуй*/здорово) * $weight<0.5>
        q!: * {добр* (ден*/дн*/вечер/утр)*}
        random:
            a: Приветствую тебя, скиталец в этом мрачном мире.
            a: Приветствую тебя, скиталец в этом мрачном мире.
        a: Скажи мне, странник, каково твое имя?
        
        state: GetName
           q: * @pymorphy.name *
           a: Рад видеть тебя среди теней и мрака.\nИнтересно, что привело тебя ко мне.
           go!: /MainButtons
        
        state: NoMatchName
            event: noMatch
            a: Твое имя не соответствует звучанию темных ветров,\nпопробуй еще раз.
    

    state: HowAreYou
        q!: * как [(у (тебя/вас))/(твои/ваши)] (дела/жизнь/ты)* *
        random:
            a: Мои дела таинственны и глубоки, как бездна ночного океана.\nА как твои дела в этом беспокойном мире?
            a: Мои дела погружены во мрак и одиночество, но я продолжаю свой бесконечный поиск.\nА как твои дела в этой мрачной реальности?

            
    state: MainButtons
        buttons:
            "мысли о природе человека" -> /Jokes
            "Мэри Шелли" -> /Advice
            "Вынесенный урок" -> Rule
            "О монстре" -> Monster
            
    state: Jokes
        q!: * [(*скаж*/*сказ*)] природ* *
        random:
            a: Человек – сложное существо, способное к благородству и пороку одновременно.\nМоя история – отражение этой дуальности.
            a: Человек – сложное существо, способное к благородству и пороку одновременно.\nМоя история – отражение этой дуальности.
            
    state: Advice
        q: * *Мэри* *
        random:
            a: Что я чувствую по отношению к Мэри Шелли?\nМэри Шелли открыла для меня новые грани человеческой души.\nЕе роман стал зеркалом моего внутреннего конфликта.
            a: Что я чувствую по отношению к Мэри Шелли?\nМэри Шелли открыла для меня новые грани человеческой души.\nЕе роман стал зеркалом моего внутреннего конфликта.
    
    state: Rule
        q: * *урок* *
        a: Я осознал, что человек не имеет права играть бога\nи вмешиваться в природный порядок.\nМоя губительная гордыня стала моим уроком.
     
    state: Monster
        q: * *монстр* *
        a: Каково мое отношение к монстру?\nСозданный мною монстр стал моим проклятием.\nОн стал отражением моих самых темных страхов и желаний.
       
    state: Laugh
        q!:(*пхах*/азa*/*ахах*/*хах*)
        a: Рад, что тебе понравилось, скиталец
    
    state: Thank you
        q!: * (благодар* */спасибо* *)
        a: всегда пожалуйста, путник
    
    state: Bye
        intent!: /пока
        q!: (пока* */проща* */до новых встреч */до свидания *)
        a: Спасибо за разговор.\nМоя боль и страдания от создания монстра остаются со мной.\nНадеюсь, что мы смогли вместе хоть немного понять их глубину.\nВозвращайтесь, если захотите продолжить это путешествие по моей душе.
        go!: /ByeButtons
    state: ByeButtons
        inlineButtons:
            { text: "Моя история", url: "https://drive.google.com/file/d/1iZgmM-JIBGHXwWi_dQIgZhK8ilNXQJio/view" }
            { text: "Визуализация", url: "https://docs.google.com/presentation/d/15Ql77dNOo6Ltf9-jH_z4m0jE4xFvQNe4DGF8cuWWKTA/edit#slide=id.p" }

    state: NoMatch
        event!: noMatch
        random:
            a: Я не понял. Вы сказали: {{$request.query}}
            a: Перефразируй, кожанный

    state: Match
        event!: match
        a: {{$context.intent.answer}}