require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: $regex</start>
            a: Здравствуйте. Я - Виктор Франкенштейн.\nCущество, созданное мной, стало проклятием, лежищим грузом на душе.\n Глубокие размышления и темные тайны ожидают нас в этом разговоре.
            
    state: Hello
        #intent!: /привет
        q!: * (привет*/здравствуй*/здорово) * $weight<0.5>
        q!: * {добр* (ден*/дн*/вечер/утр)*}
        random:
            a: Приветствую тебя, скиталец в этом мрачном мире.
            a: Приветствую тебя, скиталец в этом мрачном мире.
        a: Скажи мне, странник, каково твое имя?
        
        state: GetName
           q: * @pymorphy.name *
           a: Твое имя не соответствует звучанию темных ветров,\n попробуй еще раз.
           go!: /MainButtons
        
        state: NoMatchName
            event: noMatch
            a: У человеков не бывает таких имен. Не вводите в заблуждение, а введите настоящее имя.
    

    state: HowAreYou
        q!: * как [(у (тебя/вас))/(твои/ваши)] (дела/жизнь/ты)* *
        random:
            a: возмуртительно: мыши все перевелись :(
            a: отлично, мяу!

            
    state: MainButtons
        buttons:
            "шуточки" -> /Jokes
            "советы" -> /Advice
            
    state: Jokes
        q!: * [(*скаж*/*сказ*)] шутк* *
        random:
            a: Почему коты всегда выглядят такими серьезными?\nПотому что они знают, что у них есть девять жизней, чтобы исправить свои ошибки!
            a: Какой стиль музыки предпочитают коты?\nМяузыка, конечно!
            
    state: Advice
        q: * *совет* *
        random:
            a: Не забывайте отдыхать и расслабляться.\nИногда нужно просто полежать на солнце и насладиться мяументом.
            a: Не бойтесь показывать свои чувства.\nИногда достаточно просто мурлыкнуть или потянуться к кому-то, чтобы выразить свою любовь и благодарность.
            a: Не забывайте играть и веселиться.\nЖизнь должна быть полна радости и игры!

    state: Laugh
        q!:(*пхах*/азa*/*ахах*/*хах*)
        a: Рад, что тебе понравилось)\nМяу!
    
    state: Thank you
        q!: * (благодар* */спасибо* *)
        a: всегда пожалуйста!)
    
    state: Bye
        intent!: /пока
        q!: (пока* */проща* */до новых встреч */до свидания *)
        a: Спасибо за разговор.\nМоя боль и страдания от создания монстра остаются со мной.\nНадеюсь, что мы смогли вместе хоть немного понять их глубину.\nВозвращайтесь, если захотите продолжить это путешествие по моей душе.
        go!: /ByeButtons
    state: ByeButtons
        inlineButtons:
            { text: "Моя история", url: "https://drive.google.com/file/d/1iZgmM-JIBGHXwWi_dQIgZhK8ilNXQJio/view" }
            { text: "Выбор за тобой", url: "https://murkote.com/ru/10-prichin-pochemu-koshki-luchshe-sobak/" }

    state: NoMatch
        event!: noMatch
        random:
            a: Я не понял. Вы сказали: {{$request.query}}
            a: Перефразируй, кожанный

    state: Match
        event!: match
        a: {{$context.intent.answer}}