require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: $regex</start>
            a: Здравствуйте. Я - Виктор Франкенштейн.\nCущество, созданное мной, стало проклятием, лежищим грузом на душе.\n Глубокие размышления и темные тайны ожидают нас в этом разговоре.
            
    state: Hello
        #intent!: /привет
        q!: * (привет*/здравствуй*/здорово) * $weight<0.5>
        q!: * {добр* (ден*/дн*/вечер/утр)*}
        random:
            a: Привет, кошачий друг
            a: Здравствуй, челомяв
            a: Вечер в хату, кожаный
            a: Привет-привет, мяу
        a: Как твое имя, мур-мяу?
        
        state: GetName
           q: * @pymorphy.name *
           a: Какое прекрасное имя! А я бот кот-помощник, мяу)
           go!: /MainButtons
        
        state: NoMatchName
            event: noMatch
            a: У человеков не бывает таких имен. Не вводите в заблуждение, а введите настоящее имя.
    

    state: HowAreYou
        q!: * как [(у (тебя/вас))/(твои/ваши)] (дела/жизнь/ты)* *
        random:
            a: возмуртительно: мыши все перевелись :(
            a: отлично, мяу!
    
    state: Refund
        q!: * {билет* * (сдать/вернуть)} *
        q!: * {билет* * (отмен*/возврат*)} *
        #q!: здравствуйте, как сдать билет*
        #q!: здравствуйте пара дней назад отменил бронь и отправил запрос на возврат стоимости билета заявление. не подскажите, в течение какого времени средство вернется на банковскую карту
        #q!: скажите сколько комиссия за возврат билетов
        random:
            a: поздно сдавать билеты, кожаный!
            
            
    state: MainButtons
        buttons:
            "шуточки" -> /Jokes
            "советы" -> /Advice
            
    state: Jokes
        q!: * [(*скаж*/*сказ*)] шутк* *
        random:
            a: Почему коты всегда выглядят такими серьезными?\nПотому что они знают, что у них есть девять жизней, чтобы исправить свои ошибки!
            a: Какой стиль музыки предпочитают коты?\nМяузыка, конечно!
            
    state: Advice
        q: * *совет* *
        random:
            a: Не забывайте отдыхать и расслабляться.\nИногда нужно просто полежать на солнце и насладиться мяументом.
            a: Не бойтесь показывать свои чувства.\nИногда достаточно просто мурлыкнуть или потянуться к кому-то, чтобы выразить свою любовь и благодарность.
            a: Не забывайте играть и веселиться.\nЖизнь должна быть полна радости и игры!

    state: Laugh
        q!:(*пх*/аз*/*ахах*/*хах*)
        a: Рад, что тебе понравилось)\nМяу!
    
    state: Thank you
        q!: * (благодар* */спасибо* *)
        a: всегда пожалуйста!)
    
    state: Bye
        intent!: /пока
        q!: (пока* */проща* */до новых встреч */до свидания *)
        a: Пока-пока, мяу!\nНе забывай обо мне, если понадобится помощь)
        go!: /ByeButtons
    state: ByeButtons
        inlineButtons:
            { text: "Угощение за помощь", url: "https://whiskas.ru/" }
            { text: "Выбор за тобой", url: "https://murkote.com/ru/10-prichin-pochemu-koshki-luchshe-sobak/" }

    state: NoMatch
        event!: noMatch
        random:
            a: Я не понял. Вы сказали: {{$request.query}}
            a: Перефразируй, кожанный

    state: Match
        event!: match
        a: {{$context.intent.answer}}